<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website project for COMM 261 at NDSU">
    <meta name="keywords" content="css, website, project, web, development">
    <title>Blitz - Type Calculator</title>
    <style>
        #header {
            background-image: url('../Images/Headers/header11.png');
            background-size: cover;
            background-position: 100% 30%;
            background-repeat: no-repeat;
            width: 100%;
            height: 55vh;
        }

        .pokeball {
            background-image: url('../Images/pokeball.png');
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: -40vh 0 20vh 51vw;
            position: relative;
            z-index: 2;
        }

        #type1, #type2 { display:flex; flex-wrap: wrap; margin-right:1vw; }
        .selectable { padding:5px; border-radius:5px; }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="//pull.cappuccicons.com/cpf.js"></script>
    <script src="../script.js"></script>
</head>

<body>
    <div id="container">
        <div class="navigation">
            <a href="../index.html"><i class="cp cp-pokeball"></i> Home</a>
            <a href="../Pages/getting-started.html"><i class="cp cp-pokeball"></i> Getting Started</a>
            <div class="dropdown">
                <a href="../Pages/team-building.html" class="dropbtn">
                    <i class="cp cp-pokeball"></i> Team-Building</a>
                <div class="dropdown-content">
                    <a href="starter-teams.html"><i class="cp cp-chevron-right"></i> Starter Teams</a>
                    <a href="ideal-nature.html"><i class="cp cp-chevron-right"></i> Ideal Nature</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="../Pages/breeding.html" class="dropbtn"><i class="cp cp-pokeball"></i> Breeding</a>
                <div class="dropdown-content">
                    <a href="breeding-items.html"><i class="cp cp-chevron-right"></i> Breeding Items</a>
                </div>
            </div>
            <a href="../Pages/training.html"><i class="cp cp-pokeball"></i> Training</a>
            <a href="../Pages/preparation-strategy.html"><i class="cp cp-pokeball"></i> Preparation & Strategy</a>
            <a href="../Pages/battling.html"><i class="cp cp-pokeball"></i> Battling</a>
        </div>
        <div class="leftrad"></div>
        <div class="rightrad"></div>
        <div id="header"></div>
        <div id="headerbox">
            <div class="headerbox-text">
                <h1>Blitz!</h1>
                <h2>Your competitive battle resource.</h2>
                <p>If you're interested in the world of competitive play within the Pokémon video game franchise, or you
                    just
                    want to bring some more challenging elements into battles with friends, then Blitz is the place for
                    you. Blitz
                    not only provides guides and tips but it also points you to other highly-detailed resources so you
                    don't have
                    to scour the Internet for anything else you might need. Let Blitz be your one-stop shop!</p>
            </div>
        </div>
        <div class="pokeball"></div>
        <div id="content">
            <div class="calc-container">
                <div class="intro">
                    <div class="textcontent-text">
                        <h1 style="margin-left:2vw;">Dual-Type Calculator</h1>
                        Dual-type Pokemon can sometimes make working out their defenses a little more complicated, so this calculator will do that work for you! Selecting two types will allow you to easily see the calculated defenses of a Pokemon with this dual-type.
                    </div>
                </div>
                <div class="type1">
                    <div class="textcontent-text">
                        <h3>Type 1</h1>
                            <div id="type1">
                                <div class="selectable selected">Normal</div>
                                <div class="selectable">Fire</div>
                                <div class="selectable">Water</div>
                                <div class="selectable">Grass</div>
                                <div class="selectable">Electric</div>
                                <div class="selectable">Ice</div>
                                <div class="selectable">Fighting</div>
                                <div class="selectable">Poison</div>
                                <div class="selectable">Ground</div>
                                <div class="selectable">Flying</div>
                                <div class="selectable">Psychic</div>
                                <div class="selectable">Bug</div>
                                <div class="selectable">Rock</div>
                                <div class="selectable">Ghost</div>
                                <div class="selectable">Dragon</div>
                                <div class="selectable">Dark</div>
                                <div class="selectable">Steel</div>
                                <div class="selectable">Fairy</div>
                            </div>
                    </div>
                </div>
                <div class="type2">
                    <div class="textcontent-text">
                        <h3>Type 2</h1>
                            <div id="type2">
                                <div class="selectable">Normal</div>
                                <div class="selectable">Fire</div>
                                <div class="selectable">Water</div>
                                <div class="selectable">Grass</div>
                                <div class="selectable">Electric</div>
                                <div class="selectable">Ice</div>
                                <div class="selectable">Fighting</div>
                                <div class="selectable">Poison</div>
                                <div class="selectable">Ground</div>
                                <div class="selectable">Flying</div>
                                <div class="selectable">Psychic</div>
                                <div class="selectable">Bug</div>
                                <div class="selectable">Rock</div>
                                <div class="selectable">Ghost</div>
                                <div class="selectable">Dragon</div>
                                <div class="selectable">Dark</div>
                                <div class="selectable">Steel</div>
                                <div class="selectable">Fairy</div>
                                <div class="selectable selected">Single-Type</div>
                            </div>
                    </div>
                </div>
                <div class="results">
                    <div class="textcontent-text">
                        <h3>Results</h1>
                            <div id="x4"></div>
                            <div id="x2"></div>
                            <div id="x1"></div>
                            <div id="x12"></div>
                            <div id="x14"></div>
                            <div id="x0"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>